{
    "name": "foued611/parsecsv",
    "description": "CSV data parser for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Myhrberg",
            "email": "contact@jimeh.me"
        },
        {
            "name": "William Knauss",
            "email": "will.knauss@gmail.com"
        },
        {
            "name": "Foued Dghaies",
            "email": "foued@dghaies.de"
        }
    ],
    "autoload": {
        "psr-0": {
            "Parse\\Csv\\": "src"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable",
        "sebastian/phpcpd": "@stable",
        "sebastian/phpdcd": "@stable",
        "phpunit/phpunit": "@stable",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "@stable",
        "phploc/phploc": "@stable",
        "mayflower/php-codebrowser": "@stable"
    }
}
